<html>
<head>
<style>
body{
background-color:#D3D3D3
}
#p1{
font-family:'Lucida Calligraphy';
color:red;
}
#p2{
font-family:'Lucida Calligraphy';
color:green;
}
#p3{
font-family:'Lucida Calligraphy';
color:blue;
}
#p4{
font-family:'Lucida Calligraphy';
color:green;
}
#p5{
font-family:'Lucida Calligraphy';
color:black;
}
#p6{
font-family:'Lucida Calligraphy';
color:purple;
}
#p7{
font-family:'Lucida Calligraphy';
color:lakegreen;
}
</style>
</head>
<body>
<h1>WELL DOne!!!to be continued  tomorrow!!!!</h1>
</body>
</html>




