<html>
<head>
<style>
h2{
display:inline;

padding-right:200px;
}</style>
<script>
window.onload=function init(){
                 
                 
                window.open("/Sher/sher4.php","second");
                
                 
            }
</script>
</head>
<body>
<h2><a href="/Sher/story3.html" target="second" >story</a></h2>                 <h2><a href="/Sher/sher4.php " target="second">Main Page clue 3 </a></h2>         <h2><a href="/Sher/leaderboard.php " target="second">LEADERBOARD</a></h2>             <h2><a href="/Sher/map.html " target="second">MAP</a></h2>
</body>
</html>