<html>
<head>
<style>
h3{

color:red;
font-size:40px;
}
#a{
align:center;
color:green;
font-size:12px;
}
#b,#c{
color:green;
font-size:12px;
}
#d{
color:blue;
font-size:16px;
}
#ab{
color:red;
font-size:25px;
}
#b1{
background-color:#008CBA;
font-size:20px;
padding 10px,24px;
border-radius:8px;
color:black
}
</style>
<script>
function validate(){
var r=confirm("100 marks will be deducted for one hint. Do you want to continue?");
 if(r==true)
{
 return true;
}
else 
{
 return false;
}

}
</script>
</head>
<body>
<h3 align='center'>Sherlocked Story line</h3>
<pre id="a">
Sherlock isgiven a murder case by Detective Mike to investigate 
�Hey Sherlock you have a murder case to solve, check your email, I have 
mentioned the details related to the case . "
</pre>
<pre id="b">
</pre>
<pre id="c">
Professor Nandu is a Physics research scholar and teacher in The Future Holistic University. He used to be a student of this University, after 
completing his studies he joined the same University as a Professor.Back in his school days he was bullied a lot by other kids which had a 
very traumatic effect on him mentally. Due to this he developed split personality disorderof a serial killer who goes on to take revenge on all
 those who use to torture him, bully him.Whenever he enters a particular classroom he starts getting hallucinations which haunt him about his 
past, being bullied. He goes in flashback about how he use to be bullied and by whom. This triggers his other personality of a serial killer to
 take revenge on all of them who bullied him.His other conscience startstaking over his conscience of a Professor. At first he use to complain 
about going blank when it gets triggered, but now as it increases his conscience is taking over the old one . The first murder he performed was
 on one of the student who was one of those guys who bullied him name John, who ressembled just like Nick who was his old classmate! He 
killed that man by back stabbing him
</pre>
<pre id="d">
After this incident he goes back home and is normal again but hardly remembers about the murder. Few days after 
that he was going to a class he gazed at a building and he again got triggered.He got some visions and immediately left the
 premises. Next victim of his was a construction worker. Fumbling  through John�sphone he got his number and called him,
and had the conversation.
</pre>
. <a  id="ab" href="clue3.html" class="login" title>Read the conversation</a>
<h4>click on read the conversation for 3rd clue</h4>
<form action="/Sher/hint4.php" onsubmit="return validate()">
<button id="b1" >Hint2</button>
</form>
</body>
</html>

