<html>
<head>
<style>
h3{
color:red;
font-family:'Monotype Corsivia';
font-weight:bold;
letter-spacing:-1px;
font-size:50px;
font-decoration:'underline';
}
#a{
color:blue;
font-size:16px;
}
#b{
color:green;
font-size:16px;
}
</style>
</head>
<body>
<h3 align="center">Sherlocked Story line</h3>
<pre id="a">
Sherlock is given a murder case by Detective Mike to investigate </pre>
<pre id="b">
�Hey Sherlock you have a murder case to solve, check your email, I have mentioned the details related to the case .
</pre>
</body>
</html>