<html>
<head>
<style>
h3{

color:red;
font-size:40px;
}
#a{
align:center;
color:green;
font-size:12px;
}
#b{
color:green;
font-size:12px;
}
#c{
color:blue;
font-size:16px;
}
h5{
color:green;
font-size:13px;
}
#aa{

font-size:24px;
}
#b1{
background-color:#008CBA;
font-size:20px;
padding 10px,24px;
border-radius:8px;
color:black
}
</style>
<script>
function validate(){
var r=confirm("100 marks will be deducted for one hint. Do you want to continue?");
 if(r==true)
{
 return true;
}
else 
{
 return false;
}

}
</script>
</head>
<body>
<h3 align='center'>Sherlocked Story line</h3>
<pre id="a">
Watson:Hey Sherlock,you have a mail."
Sherlock:"Not interested"
Watson:"I guess it's important,its from our old friend Detective Inspector Mike'"
Sherlock:"Let me have a look"
</pre>
 
<pre id="c">
Professor Nandu is a Physics research scholar and teacher in The Future 
Holistic University. He used to be a student of this University, after 
completing his studies he joined the same University as a Professor.
Back in his school days he was bullied a lot by other kids which had a 
very traumatic effect on him mentally. Due to this he developed split personality disorder
of a serial killer who goes on to take revenge on all those who use to torture him, bully him.
Whenever he enters a particular classroom he starts getting hallucinations which haunt him about his 
past, being bullied. He goes in flashback about how he use to be bullied and by whom. 
This triggers his other personality of a serial killer to take revenge on all of them who bullied him.
His other conscience startstaking over his conscience of a Professor. At first he use to complain about going
 blank when it gets triggered, but now as it increases his conscience is taking over the old one . 
The first murder he performed was on one of the student who was one of 
those guys who bullied himname John, who ressembled just like Nick who was hi old classmate! He killed that 
man by back stabbing him</pre>
<h5><a id="aa" href="clue2b.html" target="second">CLUE2</a>: Where he was stabbed</h5> 
<pre>Click on Clue 2 to redirect to the second link</pre>
<form action="/Sher/hint3.php" onsubmit="return validate()">
<button id="b1" >Hint2</button>
</form>
</body>
</html>

